{
  "name": "wp-serial-fix",
  "version": "1.3.20",
  "description": "Serialization-safe search and replace for WordPress data, plus repair for already-broken serialized values. Browser-based, no dependencies.",
  "type": "module",
  "private": true,
  "files": [
    "docs/serial.js",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "check": "node --check docs/serial.js && node --check docs/app.js",
    "test": "node --test test/serial.test.mjs",
    "test:coverage": "node --experimental-test-coverage --test test/serial.test.mjs",
    "serve": "python3 -m http.server 8401 -d docs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "author": "Jayden Yoon ZK",
  "repository": {
    "type": "git",
    "url": "https://github.com/JaydenYoonZK/wp-serial-fix.git"
  }
}
